<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cmcken%5Cgit%5Cdiplomacy%5Cdiplomacy.py">c:\users\mcken\git\diplomacy\diplomacy.py</a></font></td></tr></table>
    <p><tt>#&nbsp;---------------------------<br>
#&nbsp;~git/diplomacy/Diplomacy.py<br>
#&nbsp;Kevin&nbsp;McKenzie<br>
#&nbsp;UT&nbsp;Austin<br>
#&nbsp;November&nbsp;18&nbsp;2020<br>
#&nbsp;---------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_eval"><strong>diplomacy_eval</strong></a>(all_info)</dt><dd><tt>takes&nbsp;in&nbsp;a&nbsp;list&nbsp;of&nbsp;lists&nbsp;(each&nbsp;one&nbsp;a&nbsp;line&nbsp;of&nbsp;the&nbsp;input&nbsp;file&nbsp;split&nbsp;into&nbsp;individual&nbsp;strings)&nbsp;and&nbsp;evalues&nbsp;diplomacy&nbsp;problem<br>
&nbsp;<br>
guide&nbsp;to&nbsp;data&nbsp;structures&nbsp;used:<br>
&nbsp;<br>
cities&nbsp;dict:<br>
key:&nbsp;city&nbsp;name<br>
value:&nbsp;list&nbsp;of&nbsp;armies&nbsp;moving/staying&nbsp;there<br>
&nbsp;<br>
armies&nbsp;dict:<br>
key:&nbsp;army&nbsp;name<br>
0:&nbsp;city&nbsp;starting&nbsp;from<br>
1:&nbsp;city&nbsp;going&nbsp;to<br>
2:&nbsp;list&nbsp;of&nbsp;supporting&nbsp;armies<br>
&nbsp;<br>
supporting&nbsp;armies&nbsp;dict:<br>
key:&nbsp;supporting&nbsp;army&nbsp;name<br>
0:&nbsp;starting&nbsp;city&nbsp;name<br>
1:&nbsp;army&nbsp;supported<br>
2:&nbsp;their&nbsp;own&nbsp;supporters<br>
&nbsp;<br>
result&nbsp;dict:<br>
key:&nbsp;army&nbsp;name<br>
value:&nbsp;location<br>
&nbsp;<br>
result:&nbsp;list&nbsp;of&nbsp;lists&nbsp;where&nbsp;first&nbsp;entry&nbsp;of&nbsp;each&nbsp;list&nbsp;is&nbsp;army&nbsp;name&nbsp;and&nbsp;second&nbsp;is&nbsp;result/city&nbsp;they&nbsp;are&nbsp;in</tt></dd></dl>
 <dl><dt><a name="-diplomacy_print"><strong>diplomacy_print</strong></a>(w, result)</dt><dd><tt>print&nbsp;three&nbsp;strings<br>
w&nbsp;a&nbsp;writer<br>
result&nbsp;the&nbsp;list&nbsp;of&nbsp;armies&nbsp;and&nbsp;where&nbsp;they&nbsp;are/if&nbsp;they&nbsp;are&nbsp;dead</tt></dd></dl>
 <dl><dt><a name="-diplomacy_read"><strong>diplomacy_read</strong></a>(full_input)</dt><dd><tt>reads&nbsp;one&nbsp;line<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;strings&nbsp;from&nbsp;each&nbsp;line</tt></dd></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
</td></tr></table>
</body></html>